{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ObjRefDebugger",
	"Description": "高级Unreal Engine对象引用调试器 - 查找类实例并追踪对象引用关系，帮助诊断内存泄漏问题",
	"Category": "Developer Tools",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ObjRefDebugger",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}